<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Assessment</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/1c01038cc2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <div class="container">
        <nav class="menubar">
          <div class="logo">
            <a href="index.html" class="logo-brand"
              ><img src="img/logo.png" alt="LOGO"
            /></a>
          </div>
          <a class="signin-btn-sm" href="#">Sign In</a>
          <div class="menu-items">
            <ul class="menu-list-lg">
              <li class="menus">
                <a href="index.html" class="menu-link"
                  >Business Cybersecurity</a
                >
                <div class="mega-menu">
                  <div class="mm-close-btn">
                    <img src="img/left-arrow.png" alt="Left Arrow" />
                  </div>
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">
                          <a href="risk_assessment.html"> Risk Assessment</a>
                        </p>
                        <ul class="submenu-list">
                          <li>
                            <a href="va.html">Vulnerability Assessment</a>
                          </li>
                          <li>
                            <a href="pt.html">Penetration Testing</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">
                          <a href="incident.html"> Incident Response</a>
                        </p>
                        <ul class="submenu-list">
                          <li>
                            <a href="hack_recovery.html">Hack Recovery</a>
                          </li>
                          <li>
                            <a href="virus_removal.html">Malware Removal</a>
                          </li>
                          <li>
                            <a href="investigate.html"
                              >Crime & Digital Forensic Investigation</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">
                          <a href="compliance.html">Security Compliance</a>
                        </p>
                        <ul class="submenu-list">
                          <li><a href="iso.html">ISO 27001</a></li>
                          <li>
                            <a href="pci.html">PCI DSS</a>
                          </li>
                          <li><a href="compliance.html">GDPR</a></li>
                          <li><a href="hippa.html">HIPAA</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">
                          <a href="smb.html">SMB Solution</a>
                        </p>
                        <ul class="submenu-list">
                          <li>
                            <a href="managed.html">Managed Security Solution</a>
                            <!-- <ul class="submenu-inner-list">
                              <li><a href="smb.html">Web Security</a></li>
                              <li><a href="smb.html">Data Protection</a></li>
                              <li><a href="smb.html">Cloud Security</a></li>
                              <li>
                                <a href="smb.html">Infrastructure Security</a>
                              </li>
                            </ul> -->
                          </li>
                          <li>
                            <a href="plug.html">Plug & Play Program</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menus">
                <a
                  href="https://alamincoding.github.io/pcs-web/"
                  class="menu-link"
                  target="_blank"
                  >Personal Cybersecurity</a
                >
                <div class="mega-menu">
                  <div class="mm-close-btn">
                    <img src="img/left-arrow.png" alt="Left Arrow" />
                  </div>
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">Data & Privacy Protection</p>
                        <ul class="submenu-list">
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/personal_service.html"
                              >Concierge Cybersecurity</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">Cyber Investigation</p>
                        <ul class="submenu-list">
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/investigate.html"
                              >Open Source Intelligence</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/investigate.html"
                              >Crime Investigation</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">
                          <a href="incident.html"> Incident Response</a>
                        </p>
                        <ul class="submenu-list">
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/h_recovery.html"
                              >Hack Recovery</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/virus_removal.html"
                              >Virus Removal</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/data_removal.html"
                              >Data Removal</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">Explore</p>
                        <ul class="submenu-list">
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/on_board.html"
                              >On Boarding</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/pricing.html"
                              >Pricing</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/faq.html"
                              >FAQ</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menus">
                <a href="academy.html" class="menu-link">Academy</a>
                <div class="wmega-menu">
                  <div class="mm-close-btn">
                    <img src="img/left-arrow.png" alt="Left Arrow" />
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="submenu-box">
                        <p class="wsubmenu-title">
                          <a href="ccsp.html">Professional Training</a>
                        </p>
                        <p class="wsubmenu-title">
                          <a href="educational_institute.html"
                            >Personal Training</a
                          >
                        </p>
                        <p class="wsubmenu-title">
                          <a href="corporate_training.html"
                            >Corporate Training</a
                          >
                        </p>
                        <p class="wsubmenu-title">
                          <a href="law_enforcement.html"
                            >Law Enforcment Agency Training</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menus">
                <a href="#" class="menu-link">More</a>
                <div class="mega-menu">
                  <div class="mm-close-btn">
                    <img src="img/left-arrow.png" alt="Left Arrow" />
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="submenu-box">
                        <p class="submenu-title">Company</p>
                        <ul class="submenu-list">
                          <li>
                            <a
                              href="https://alamincoding.github.io/tf-home/aboutus.html"
                              >About Us</a
                            >
                          </li>
                          <li><a href="#">Pertnership Program</a></li>
                          <li><a href="#">Franchise Program</a></li>
                          <li><a href="#">Investor Relations</a></li>
                          <li><a href="#">Testimonials</a></li>
                          <li><a href="#">Career</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="submenu-box">
                        <p class="submenu-title">Resources</p>
                        <ul class="submenu-list">
                          <li><a href="#">Case Studies</a></li>
                          <li><a href="#">Securitymania</a></li>
                          <li><a href="#">Report & Whitepapers</a></li>
                          <li><a href="#">Tutorials</a></li>
                          <li><a href="#">Investor Relations</a></li>
                          <li><a href="#">Events & Webinars</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="submenu-box">
                        <p class="submenu-title">Legal</p>
                        <ul class="submenu-list">
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Terms of Use</a></li>
                          <li><a href="#">Trust Center</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="menu-list">
              <div class="mb-header">
                <div class="logo">
                  <a href="index.html" class="logo-brand"
                    ><img src="img/logo.png" alt="LOGO"
                  /></a>
                </div>
                <a class="signin-btn-sm" href="#">Sign In</a>
                <div class="close-btn" id="close-btn">
                  <img src="img/cancel.png" alt="cancel" />
                </div>
              </div>

              <li class="menus menus-sm">
                <a href="index.html" class="menu-link"
                  >Business Cybersecurity</a
                >
                <div class="mega-menu">
                  <div class="mm-close-btn">
                    <img src="img/left-arrow.png" alt="Left Arrow" />
                  </div>
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">
                          <a href="risk_assessment.html"> Risk Assessment</a>
                        </p>
                        <ul class="submenu-list">
                          <li>
                            <a href="va.html">Vulnerability Assessment</a>
                          </li>
                          <li>
                            <a href="pt.html">Penetration Testing</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">
                          <a href="incident.html"> Incident Response</a>
                        </p>
                        <ul class="submenu-list">
                          <li>
                            <a href="hack_recovery.html">Hack Recovery</a>
                          </li>
                          <li>
                            <a href="virus_removal.html">Malware Removal</a>
                          </li>
                          <li>
                            <a href="investigate.html"
                              >Crime & Digital Forensic Investigation</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">
                          <a href="compliance.html">Security Compliance</a>
                        </p>
                        <ul class="submenu-list">
                          <li><a href="iso.html">ISO 27001</a></li>
                          <li>
                            <a href="pci.html">PCI DSS</a>
                          </li>
                          <li><a href="compliance.html">GDPR</a></li>
                          <li><a href="hippa.html">HIPAA</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">
                          <a href="smb.html">SMB Solution</a>
                        </p>
                        <ul class="submenu-list">
                          <li>
                            <a href="managed.html">Managed Security Solution</a>
                            <!-- <ul class="submenu-inner-list">
                              <li><a href="smb.html">Web Security</a></li>
                              <li><a href="smb.html">Data Protection</a></li>
                              <li><a href="smb.html">Cloud Security</a></li>
                              <li>
                                <a href="smb.html">Infrastructure Security</a>
                              </li>
                            </ul> -->
                          </li>
                          <li>
                            <a href="plug.html">Plug & Play Program</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menus menus-sm">
                <a
                  href="https://alamincoding.github.io/pcs-web/"
                  class="menu-link"
                  >Personal Cybersecurity</a
                >
                <div class="mega-menu">
                  <div class="mm-close-btn">
                    <img src="img/left-arrow.png" alt="Left Arrow" />
                  </div>
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">Data & Privacy Protection</p>
                        <ul class="submenu-list">
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/personal_service.html"
                              >Concierge Cybersecurity</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">Cyber Investigation</p>
                        <ul class="submenu-list">
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/investigate.html"
                              >Open Source Intelligence</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/investigate.html"
                              >Crime Investigation</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">
                          <a href="incident.html"> Incident Response</a>
                        </p>
                        <ul class="submenu-list">
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/h_recovery.html"
                              >Hack Recovery</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/virus_removal.html"
                              >Virus Removal</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/data_removal.html"
                              >Data Removal</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="submenu-box">
                        <p class="submenu-title">Explore</p>
                        <ul class="submenu-list">
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/on_board.html"
                              >On Boarding</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/pricing.html"
                              >Pricing</a
                            >
                          </li>
                          <li>
                            <a
                              href="https://alamincoding.github.io/pcs-web/faq.html"
                              >FAQ</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menus menus-sm">
                <a href="academy.html" class="menu-link">Academy</a>
                <div class="wmega-menu">
                  <div class="mm-close-btn">
                    <img src="img/left-arrow.png" alt="Left Arrow" />
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="submenu-box">
                        <p class="wsubmenu-title">
                          <a href="ccsp.html">Professional Training</a>
                        </p>
                        <p class="wsubmenu-title">
                          <a href="educational_institute.html"
                            >Personal Training</a
                          >
                        </p>
                        <p class="wsubmenu-title">
                          <a href="corporate_training.html"
                            >Corporate Training</a
                          >
                        </p>
                        <p class="wsubmenu-title">
                          <a href="law_enforcement.html"
                            >Law Enforcment Agency Training</a
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menus menus-sm">
                <a href="#" class="menu-link">More</a>
                <div class="mega-menu">
                  <div class="mm-close-btn">
                    <img src="img/left-arrow.png" alt="Left Arrow" />
                  </div>
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="submenu-box">
                        <p class="submenu-title">Company</p>
                        <ul class="submenu-list">
                          <li>
                            <a
                              href="https://alamincoding.github.io/tf-home/aboutus"
                              >About Us</a
                            >
                          </li>
                          <li><a href="#">Pertnership Program</a></li>
                          <li><a href="#">Franchise Program</a></li>
                          <li><a href="#">Investor Relations</a></li>
                          <li><a href="#">Testimonials</a></li>
                          <li><a href="#">Career</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="submenu-box">
                        <p class="submenu-title">Resources</p>
                        <ul class="submenu-list">
                          <li><a href="#">Case Studies</a></li>
                          <li><a href="#">Securitymania</a></li>
                          <li><a href="#">Report & Whitepapers</a></li>
                          <li><a href="#">Tutorials</a></li>
                          <li><a href="#">Investor Relations</a></li>
                          <li><a href="#">Events & Webinars</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="submenu-box">
                        <p class="submenu-title">Legal</p>
                        <ul class="submenu-list">
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Terms of Use</a></li>
                          <li><a href="#">Trust Center</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="menus">
                <a href="#" class="menu-link">Contact</a>
              </li>
              <li class="menus">
                <a href="#" class="menu-link">Get Started</a>
              </li>
              <li class="menus">
                <a href="#" class="signin-btn-lg">Sign In</a>
              </li>
            </ul>
          </div>
          <div class="menu-btn" id="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </nav>
      </div>
    </header>
    <section class="va-banner">
      <div class="container">
        <h2>Lorem ipsum dolor sit amet.</h2>
      </div>
    </section>
    <section class="pt-about">
      <div class="container">
        <div class="pt-bar"></div>
        <h2 class="pt-title">Vulnerability Assessment</h2>
        <p>
          Most businesses take steps to evaluate their network security after
          experiencing an unfortunate event or because they are concerned about
          potential future threats. Active steps for prevention are better than
          any cure, and information security is no different. Any networked IT
          infrastructure is potentially vulnerable, so anyone managing a
          corporate or commercial network needs to know its weak points in order
          to address protecting it.We offer a unique approach to security and
          specifically to vulnerability assessment to protect your business from
          harm, secure it from intrusion maintain the confidentiality of your
          data, and seclude commercial information from prying eyes.
        </p>
        <div class="row vaa-row ei-row-invers">
          <div class="col-md-6">
            <div class="vaa-box">
              <p>
                Timely identification and remediation of IT infrastructure is
                something every organization needs before cyber criminals or
                disgruntled employees exploit the weaknesses. The process of
                identifying vulnerabilities, evaluating risk, providing
                remediation and reporting is known as Vulnerability Assessment
                <br />
                <br />
                The need to understand the state of an organization’s overall
                information system is ever more important now
              </p>
              <b>Many organizations consist of:</b>
              <ul>
                <li class="d-flex">
                  <i class="fas fa-circle"></i>
                  Distributed computing
                </li>
                <li class="d-flex">
                  <i class="fas fa-circle"></i>
                  Multiple internet-information access systems
                </li>
                <li class="d-flex">
                  <i class="fas fa-circle"></i>
                  Multiple applications, including third party applications
                </li>
                <li class="d-flex">
                  <i class="fas fa-circle"></i>
                  Heterogenous computing environments with Windows, Mac OS X,
                  Linux/Unix, Mobile computing
                </li>
              </ul>
              <p>
                At the same time, best practices in information security
                acknowledge that a defensive-only approach to securing an
                enterprise does not suffice. Frequently, these existing
                defensive security mechanisms in place such as firewalls and
                intrusion detection systems are either not configured properly
                or are not capable of locating all the vulnerabilities and
                threats on the network, especially at the device level.
                <br /><br />Performing regular security vulnerability assessment
                helps bridge the gap by allowing an organization to take a
                proactive stance towards protecting their information computing
                environment. The bottom-line objective is to safeguard the
                intellectual and electronic assets of the organization, and to
                ensure compliance with appropriate regulations.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="pta-img">
              <img src="img/va/1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-focus va-focus">
      <div class="container">
        <div class="pt-bar"></div>
        <h2 class="pt-title mb-4">Our Focus</h2>
        <p>
          In addition to automated tools, we use manual testing techniques to
          validate all automated results and to uncover vulnerabilities and
          security weaknesses in a manner that is consistent with industry
          leading security frameworks highlighted below:
        </p>
        <div class="row ptf-row ei-row-invers">
          <div class="col-md-7">
            <div class="vaf-box">
              <ul>
                <li class="d-flex">
                  <i class="fas fa-circle"></i>
                  OSWAP top 10 – A reference list of the 10 most critical web
                  application security risks
                </li>
                <li class="d-flex">
                  <i class="fas fa-circle"></i>
                  SANS top 20 critical security controls – A reference list of
                  the common errors in software’s and apps
                </li>
                <li class="d-flex">
                  <i class="fas fa-circle"></i>
                  CVE (Common Vulnerabilities and Exposures) –A reference list
                  of the publicly known security vulnerabilities
                </li>
                <li class="d-flex">
                  <i class="fas fa-circle"></i>
                  Application Program Development – Including Zero day attacks
                </li>
                <li class="d-flex">
                  <i class="fas fa-circle"></i>
                  Assessment tools: Both open source and paid tools
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5">
            <div class="vaf-statis">
              <div class="vafs-box">
                <div class="vaf-red">
                  <h2>81</h2>
                </div>
                <div class="vaf-white">
                  <p>
                    countries reported data breaches in the first half of 2020
                    alone
                  </p>
                </div>
              </div>
            </div>
            <div class="vaf-statis">
              <div class="vafs-box">
                <div class="vaf-red">
                  <h2>80%</h2>
                </div>
                <div class="vaf-white">
                  <p>
                    of firms have seen an increase in cyber attacks this year
                  </p>
                </div>
              </div>
            </div>
            <div class="vaf-statis">
              <div class="vafs-box">
                <div class="vaf-red">
                  <h2>600%</h2>
                </div>
                <div class="vaf-white">
                  <p>Phishing attacks have seen in the end of February.</p>
                </div>
              </div>
            </div>
            <div class="vaf-statis">
              <div class="vafs-box">
                <div class="vaf-red">
                  <h2>148%</h2>
                </div>
                <div class="vaf-white">
                  <p>ransomware attacks rose, due to pandemic in March</p>
                </div>
              </div>
            </div>
            <div class="vaf-statis">
              <div class="vafs-box mb-1">
                <div class="vaf-red">
                  <h2>238%</h2>
                </div>
                <div class="vaf-white">
                  <p>cyberattacks rise on bank</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-approch">
      <div class="container">
        <div class="pt-bar"></div>
        <h2 class="pt-title">our approach</h2>
        <p>
          Our vulnerability assessment services are expressly designed to test
          your organization’s internal and external infrastructure against known
          vulnerabilities and exposures. Once identified, you are able to
          efficiently fix the issues. Our first step is to study in detail all
          the threats that apply specifically to you in your protected
          environment. We work from the point-of view of an adversary. During
          this process, we figure out all potential avenues which adversaries
          might take to infiltrate, exploit, surveil, steal or attack your
          organization.
        </p>

        <div class="row">
          <div class="col-md-4">
            <div class="va-flow-box">
              <img src="img/pt/arrow.png" alt="" class="vaf-arrow1" />
              <img src="img/va/icon1.png" alt="" />
              <div>
                <h2>Social engineering testing</h2>
                <p>
                  Social engineering is a term that describes the non- technical
                  intrusion into an organization that relies on human
                  interaction, often involving tricking people in order to break
                  normal security policies. We meet with as many people and
                  stakeholders in your organization as possible to learn about
                  your potential vulnerabilities. These interactions also
                  provide a forum to measure acceptance levels of security
                  procedures we may recommend.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="va-flow-box">
              <img src="img/pt/arrow.png" alt="" class="vaf-arrow1" />
              <img src="img/va/icon2.png" alt="" />
              <div>
                <h2>Internal breach assessment</h2>
                <p>
                  It is estimated that approximately 80% of security breaches
                  occur from inside the internal network. This network breach
                  assessment will analyze the risk to internal devices such as
                  servers, networking devices, VoIP, PCs and other computer
                  peripherals. We shall then suggest specific techniques to
                  resolve any concerns identified.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="va-flow-box va-flow-box3">
              <img src="img/pt/arrow.png" alt="" class="vaf-arrow1" />
              <img src="img/pt/arrow.png" alt="" class="vaf-arrow2" />
              <img src="img/va/icon3.png" alt="" />
              <div>
                <h2>External breach assessment</h2>
                <p>
                  These are the vulnerabilities that may exist between a
                  customer’s external network and the internet. These include
                  your internet gateways such as firewalls and external routers,
                  websites, and cloud environments.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="va-flow-box">
              <img
                src="img/pt/arrow.png"
                alt=""
                class="vaf-arrow1 vaf-arrow3"
              />
              <img src="img/va/icon6.png" alt="" />
              <div>
                <h2>Assessment Report</h2>
                <p>
                  After analyzing your threats and risks, we make security
                  recommendations for every vulnerability we identified. Our
                  recommendations will always address the three components of
                  every security system: procedures, people and technology. All
                  of our findings and recommendations are delivered to you in a
                  detailed report which you can use as a working document for
                  remediating your security vulnerabilities. If needed, we can
                  help you through any remediation process through ongoing
                  consultation, implementation, training and quality assurance
                  services.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="va-flow-box">
              <img
                src="img/pt/arrow.png"
                alt=""
                class="vaf-arrow1 vaf-arrow3"
              />
              <img src="img/va/icon5.png" alt="" />
              <div>
                <h2>Penetration testing</h2>
                <p>
                  Penetration testing is a method of probing and identifying
                  security vulnerabilities in your network and the extent to
                  which they could be exploited by a cybercriminal. Even though
                  penetration testing is an independent assessment technique, It
                  is often combined with vulnerability analysis to achieve a
                  more complete assessment.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="va-flow-box va-flow-box4">
              <img
                src="img/pt/arrow.png"
                alt=""
                class="vaf-arrow1 vaf-arrow3 vaf-arrow4"
              />
              <img src="img/va/icon4.png" alt="" />
              <div>
                <h2>Wireless network testing</h2>
                <p>
                  Wireless technologies do not have the physical restrictions
                  used in conventional wired environments. They make it possible
                  for someone in the lobby, the parking lot, or across the
                  street to have access to a network carrying sensitive
                  financial or corporate data, personal or customer information,
                  competitive data, or trade secrets. Our assessment will help
                  you to identify insecure wireless implementation that puts
                  your organization at risk.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pt-why">
      <div class="container">
        <img src="img/va/2.png" alt="" />
        <div class="pt-bar"></div>
        <h2 class="pt-title">why us</h2>
        <p>
          Wireless technologies do not have the physical restrictions used in
          conventional wired environments. They make it possible for someone in
          the lobby, the parking lot, or across the street to have access to a
          network carrying sensitive financial or corporate data, personal or
          customer information, competitive data, or trade secrets. Our
          assessment will help you to identify insecure wireless implementation
          that puts your organization at risk.
        </p>
        <div class="row vaw-row">
          <div class="col-md-5">
            <div class="vaw-box">
              <div class="pt-bar va-bar"></div>
              <h2 class="va-subtitle">Independent</h2>
              <p>
                Many cybersecurity consultants will try to sell you on
                technology or services through companies or contractors they
                work with. At TechForing, we work independently and can
                guarantee that our best interest in mind is your security, and
                only your security.
              </p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="vaw-box">
              <div class="pt-bar va-bar"></div>
              <h2 class="va-subtitle">Relevant experience</h2>
              <p>
                Security is a broad subject with many areas of expertise; we
                come with an excellent track record and 15 years of experience
                in a variety of projects and disciplines. All elite security
                hold industry certifications such as CISSPs, CEHs, PMPs, CISMs,
                and many more.
              </p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="vaw-box">
              <div class="pt-bar va-bar"></div>
              <h2 class="va-subtitle">We can learn and adapt</h2>
              <p>
                Every customer has different priorities, operational needs, and
                threat concerns. This is why boilerplate security solutions
                don’t work effectively or completely. We come up with creative
                customized solutions that fit your unique environment and
                culture.
              </p>
            </div>
          </div>
          <div class="col-md-5">
            <div class="vaw-box">
              <div class="pt-bar va-bar"></div>
              <h2 class="va-subtitle">We know your adversaries</h2>
              <p>
                We know how cybercriminals operate; this knowledge informs every
                recommendation we make and ensures that the security
                countermeasures are effective.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-cta">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="ptc-box">
              <h2>Get business vulnerability assessment service</h2>
              <p>Our Team is Ready to Help</p>
              <a href="#">Secure Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-blog">
      <div class="container">
        <div class="pt-bar"></div>
        <h2 class="pt-title">important resources</h2>
      </div>
      <div class="pt-blog-row">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="pt-blog-box">
                <img src="img/va/case1.png" alt="" />
                <div class="pt-bar"></div>
                <h2>Lorem Ipsum is simply dummy text</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to makea type
                  specimen book
                </p>
                <div class="case-btn rcase-btn">
                  <a href="#">Explore More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pt-blog-box">
                <img src="img/va/case2.png" alt="" />
                <div class="pt-bar"></div>
                <h2>Lorem Ipsum is simply dummy text</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to makea type
                  specimen book
                </p>
                <div class="case-btn rcase-btn">
                  <a href="#">Explore More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pt-blog-box">
                <img src="img/va/case3.png" alt="" />
                <div class="pt-bar"></div>
                <h2>Lorem Ipsum is simply dummy text</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to makea type
                  specimen book
                </p>
                <div class="case-btn rcase-btn">
                  <a href="#">Explore More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-bottom footer-bottom-sm">
          <div class="d-flex">
            <a href="https://www.facebook.com/techforing/" target="_blank"
              ><img src="img/facebook.png" alt="social logo"
            /></a>
            <a
              href="https://www.linkedin.com/company/techforingltd./"
              target="_blank"
              ><img src="img/linkedin.png" alt="social logo"
            /></a>
            <a href="https://twitter.com/techforingltd?lang=en" target="_blank"
              ><img src="img/twitter-(1).png" alt="social logo"
            /></a>
            <a href="https://www.instagram.com/techforingltd/" target="_blank"
              ><img src="img/Instagram.png" alt="social logo"
            /></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="footer-box">
              <i class="fas fa-angle-down"></i>
              <h2>Company</h2>
              <div class="white-line line1"></div>
              <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">Our Clients</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Partnership Program</a></li>
                <li><a href="#">Franchise Program</a></li>
                <li><a href="#">Career</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-box">
              <i class="fas fa-angle-down"></i>
              <h2>Popular Links</h2>
              <div class="white-line line1"></div>
              <ul>
                <li>
                  <a href="#">Risk Assessment</a>
                </li>
                <li>
                  <a href="#">Business Incident Response</a>
                </li>
                <li><a href="#">SMB Solution</a></li>
                <li><a href="#">Security Compliance</a></li>
                <li><a href="#">Concierge Cybersecurity</a></li>
                <li><a href="#">Cyber Investigation </a></li>
                <li><a href="#">Data Removal</a></li>
                <li><a href="#">Hack Recovery for Individual</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-box">
              <i class="fas fa-angle-down"></i>
              <h2>Resources</h2>
              <div class="white-line"></div>
              <ul>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Reports & Whitepapers</a></li>
                <li><a href="#">Industrywide Guides</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Securitymania</a></li>
                <li><a href="#">Events & Webinars</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <!-- <div class="footer-box">
              <i class="fas fa-angle-down"></i>
              <h2>Quick Navigation</h2>
              <div class="white-line"></div>
              <ul>
                <li><a href="#">ON Boarding Process</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div> -->
            <div class="footer-box">
              <i class="fas fa-angle-down"></i>
              <h2>Legal</h2>
              <div class="white-line"></div>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Trust Center</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom footer-bottom-lg">
          <div class="d-flex">
            <a href="https://www.facebook.com/techforing/" target="_blank"
              ><img src="img/facebook.png" alt="social logo"
            /></a>
            <a
              href="https://www.linkedin.com/company/techforingltd./"
              target="_blank"
              ><img src="img/linkedin.png" alt="social logo"
            /></a>
            <a href="https://twitter.com/techforingltd?lang=en" target="_blank"
              ><img src="img/twitter-(1).png" alt="social logo"
            /></a>
            <a href="https://www.instagram.com/techforingltd/" target="_blank"
              ><img src="img/Instagram.png" alt="social logo"
            /></a>
          </div>
        </div>
      </div>
      <div class="footer-down">
        <div class="container">
          <div class="footer-down-box">
            <a href="#" class="copyright-btn"
              >Create an account and login<i class="fas fa-arrow-right"></i
            ></a>
            <p class="footer-text">
              Copyright <i class="far fa-copyright"></i> 2020 Techforing Ltd
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
